{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>user profile with timeline photos </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!-- add style css  -->
    {% comment %} <link href="assets/css/style.css" rel="stylesheet"> {% endcomment %}
    <style>
        body {
            margin-top: 20px;
            background: #eee;
          }
          
          .profile .grid-header {
            background: url("https://bootdey.com/img/Content/bg1.jpg") no-repeat center center;
            background-size: cover;
            color: #f5f5f5;
          }
          
          .profile img {
            max-width: 100%;
          }
          
          .profile .grid-header img {
            margin: 2em 1em;
          }
          
          .profile .grid-header h3 {
            color: #f5f5f5 !important;
            font-weight: 400;
            margin: 30px 0 20px 0;
          }
          
          .profile .grid-header p {
            margin-bottom: 5px;
          }
          
          .profile .grid-header p a {
            color: #f5f5f5;
          }
          
          .profile .grid-body {
            font-size: 2em;
          }
          
          .profile .tab-content {
            padding-bottom: 0px;
          }
          
          .profile .stats {
            margin-top: 20px;
            padding: 0px 0px 20px;
            background: #eee;
            text-align: center;
            border-top: 1px solid #ccc;
          }
          
          .profile .stats h1 {
            font-weight: 400;
            margin-bottom: 0px;
          }
          
          .profile .stats span {
            margin: 5px 0 10px 0;
            display: block;
          }
          
          .profile .stats .btn {
            padding-right: 4em;
            padding-left: 4em;
          }
          
          .profile .timeline-centered {
            font-size: 1.55em;
          }
          
          .profile .timeline-centered:before {
            background: #eee;
          }
          
          .profile .bg-default {
            border: 1px solid #bbb;
          }
          
          .grid {
            position: relative;
            width: 100%;
            background: #fff;
            color: #666666;
            border-radius: 2px;
            margin-bottom: 25px;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
          }
          
          .grid .grid-header {
            position: relative;
            border-bottom: 1px solid #ddd;
            padding: 15px 10px 10px 20px;
          }
          
          .grid .grid-header:before,
          .grid .grid-header:after {
            display: table;
            content: " ";
          }
          
          .grid .grid-header:after {
            clear: both;
          }
          
          .grid .grid-header span,
          .grid .grid-header > .fa {
            display: inline-block;
            margin: 0;
            font-weight: 300;
            font-size: 1.55em;
            float: left;
          }
          
          .grid .grid-header span {
            padding: 0 5px;
          }
          
          .grid .grid-header > .fa {
            padding: 5px 10px 0 0;
          }
          
          .grid .grid-header > .grid-tools {
            padding: 4px 10px;
          }
          
          .grid .grid-header > .grid-tools a {
            color: #999999;
            padding-left: 10px;
            cursor: pointer;
          }
          
          .grid .grid-header > .grid-tools a:hover {
            color: #666666;
          }
          
          .grid .grid-body {
            padding: 15px 20px 15px 20px;
            font-size: 1.19em;
            line-height: 1.9em;
          }
          
          .grid .full {
            padding: 0 !important;
          }
          
          .grid .transparent {
            box-shadow: none !important;
            margin: 0px !important;
            border-radius: 0px !important;
          }
          
          .grid.top.black > .grid-header {
            border-top-color: #000000 !important;
          }
          
          .grid.bottom.black > .grid-body {
            border-bottom-color: #000000 !important;
          }
          
          .grid.top.blue > .grid-header {
            border-top-color: #007be9 !important;
          }
          
          .grid.bottom.blue > .grid-body {
            border-bottom-color: #007be9 !important;
          }
          
          .grid.top.green > .grid-header {
            border-top-color: #00c273 !important;
          }
          
          .grid.bottom.green > .grid-body {
            border-bottom-color: #00c273 !important;
          }
          
          .grid.top.purple > .grid-header {
            border-top-color: #a700d3 !important;
          }
          
          .grid.bottom.purple > .grid-body {
            border-bottom-color: #a700d3 !important;
          }
          
          .grid.top.red > .grid-header {
            border-top-color: #dc1200 !important;
          }
          
          .grid.bottom.red > .grid-body {
            border-bottom-color: #dc1200 !important;
          }
          
          .grid.top.orange > .grid-header {
            border-top-color: #f46100 !important;
          }
          
          .grid.bottom.orange > .grid-body {
            border-bottom-color: #f46100 !important;
          }
          
          .grid.no-border > .grid-header {
            border-bottom: 0px !important;
          }
          
          .grid.top > .grid-header {
            border-top-width: 4px !important;
            border-top-style: solid !important;
          }
          
          .grid.bottom > .grid-body {
            border-bottom-width: 4px !important;
            border-bottom-style: solid !important;
          }
          
          .timeline-centered {
            position: relative;
            margin-bottom: 30px;
          }
          
          .timeline-centered:before, .timeline-centered:after,
          .timeline-centered .timeline-entry:before, .timeline-centered .timeline-entry:after,
          .timeline-centered .timeline-entry .timeline-entry-inner:before, .timeline-centered .timeline-entry .timeline-entry-inner:after {
            content: " ";
            display: table;
          }
          
          .timeline-centered:after,
          .timeline-centered .timeline-entry:after,
          .timeline-centered .timeline-entry .timeline-entry-inner:after {
            clear: both;
          }
          
          .timeline-centered:before {
            content: "";
            position: absolute;
            display: block;
            width: 4px;
            background: #fff;
            left: 50%;
            top: 20px;
            bottom: 20px;
            margin-left: -4px;
          }
          
          .timeline-centered .timeline-entry {
            position: relative;
            width: 50%;
            float: right;
            margin-bottom: 70px;
            clear: both;
          }
          
          .timeline-centered .timeline-entry.begin {
            margin-bottom: 0;
          }
          
          .timeline-centered .timeline-entry.left-aligned {
            float: left;
          }
          
          .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner {
            margin-left: 0;
            margin-right: -18px;
          }
          
          .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-time {
            left: auto;
            right: -100px;
            text-align: left;
          }
          
          .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-icon {
            float: right;
          }
          
          .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label {
            margin-left: 0;
            margin-right: 70px;
          }
          
          .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label:after {
            left: auto;
            right: 0;
            margin-left: 0;
            margin-right: -9px;
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
          }
          
          .timeline-centered .timeline-entry .timeline-entry-inner {
            position: relative;
            margin-left: -22px;
          }
          
          .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time {
            position: absolute;
            margin-top: -12px;
            left: -100px;
            text-align: right;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }
          
          .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span {
            display: block;
          }
          
          .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:first-child {
            font-size: 1.2em;
            font-weight: 400;
          }
          
          .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:last-child {
            font-size: 0.9em;
            font-weight: 300;
          }
          
          .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon {
            background: #fff;
            color: #737881;
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 1.3em;
            text-align: center;
            float: left;
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            -webkit-box-shadow: 0 0 0 4px #fff;
            -moz-box-shadow: 0 0 0 4px #fff;
            box-shadow: 0 0 0 4px #fff;
          }
          
          .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label:after {
            content: "";
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 9px 9px 9px 0;
            border-color: transparent #eee transparent transparent;
            left: 0;
            top: 10px;
            margin-left: -9px;
          }
          
          .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label {
            position: relative;
            background: #fff;
            padding: 1.7em;
            margin-left: 70px;
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #ddd;
          }
          
          .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2, .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p {
            color: #666666;
            font-size: 0.9em;
            line-height: 1.9em;
            margin: 0;
          }
          
          .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p + p {
            margin-top: 15px;
          }
          
          .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 {
            font-size: 1.22em;
            line-height: 1.2em;
            margin-bottom: 10px;
          }
          
          .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 span {
            color: #999;
          }
          
          .timeline-centered .timeline-entry .timeline-entry-inner blockquote {
            font-size: 0.9em;
            line-height: 1.9em;
          }
          
          .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-default {
            background-color: #fff;
            color: #999;
          }
          
          .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-primary {
            background-color: #428bca;
            color: #fff;
          }
          
          .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-success {
            background-color: #5cb85c;
            color: #fff;
          }
          
          .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-info {
            background-color: #5bc0de;
            color: #fff;
          }
          
          .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-warning {
            background-color: #f0ad4e;
            color: #fff;
          }
          
          .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-danger {
            background-color: #d9534f;
            color: #fff;
          }
          
          .popup-gallery a img {
            margin: 2px 0;
          }
          
          .popup-gallery a img:hover {
            opacity: 0.6;
            filter: alpha(opacity=60);
            /* For IE8 and earlier */
          }

         
    </style>
  
</head>

<body>
   

   {% include  'dashboard/navs.html' %}

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

{%  for res in res %}
<div class="container bootstrap snippets bootdey">
  <pre>

  </pre>
    <div class="row">
        <!-- BEGIN USER PROFILE -->
        <div class="col-md-12">
            <div class="grid profile">
                <div class="grid-header">
                    <div class="col-xs-2">
                        <img src="{{ res.image.url }}" class="img-circle" >
                    </div>
                    <div class="col-xs-7">
                        <h3>{{ res.user.username }}</h3>
                        <p>@{{ res.user.username }}</p>
                        <p>3 * User</p>
                       
                    </div>
                    <div class="col-xs-3 text-right">
                        <p>
                            <a href="https://soengsouy.com" title="Everyone can see your profile">
                                <i class="fa fa-globe"></i>{{ res.user.email }}
                            </a>
                        </p>
                    </div>
                </div>
                <div class="grid-body">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#profile" data-toggle="tab">Profile</a></li>
                        <li class=""><a href="#timeline" data-toggle="tab">Timeline</a></li>
                        <li class=""><a href="#photos" data-toggle="tab">Reviews</a></li>
                        <li class=""><a href="#settings" data-toggle="tab">Settings</a></li>
                    </ul>
                    <div class="tab-content">
                        <!-- BEGIN PROFILE -->
                        <div class="tab-pane active" id="profile">
                            <p class="lead">My Profile</p>
                            <hr>
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Email:</strong> <a href="soengsouy.com">{{ res.user.email }}</a></p>
                                    {% comment %} <p><strong>Website:</strong> <a href="soengsouy.com">soengsouy.com</a></p> {% endcomment %}
                                    <p><strong>About:</strong>  3 * User</p>
                                    <p><strong>Joined on:</strong> July 24<sup>th</sup>, 2018</p>
                                    <p><strong>Hobbies:</strong> Read books, Reseach internet, learn history, making website</p>
                                    {% comment %} <p><strong>Skills:</strong> <span class="label label-primary">HTML</span>, <span class="label label-primary">CSS</span>, <span class="label label-primary">PHP Laravel</span>, <span class="label label-primary">JQUERY</span>, <span class="label label-primary">AJAX</span>, <span class="label label-primary">PHP</span>, <span class="label label-primary">RUBY</span>, <span class="label label-primary">PHYTON</span>, <span class="label label-primary">C</span></p> {% endcomment %}
                                </div>
                                <div class="col-md-6">
                                    <p><strong>Address:</strong> {{ res.address }} </p>
                                    <p><strong>Phone:</strong> {{ res.mobile }}</p>
                                    {% comment %} <p><strong>Phone + Ext:</strong> (123) 3433433 34333</p> {% endcomment %}
                                    <p><strong>Reputation:</strong> <span class="text-green"><i class="fa fa-angle-up"></i> 12000</span></p>
                                    <p><strong>Rating:</strong> <span class="text-yellow"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></span></p>
                                </div>
                            </div>
                        <div class="row">
                            <div class="col-sm-4 stats">
                                <h1>46,2K</h1>
                                <span>Followes</span>
                                <button class="btn btn-success"><i class="fa fa-plus-circle"></i> Follow</button>
                            </div>
                            <div class="col-sm-4 stats">
                                <h1>1000</h1>
                                <span>Following</span>
                                <button class="btn btn-info"><a href="https://www.facebook.com/soengsouy.com.kh"><i class="fa fa-facebook"></i> View Profile</a></button>
                            </div>
                            <div class="col-sm-4 stats">
                                <h1>4200</h1>
                                <span>Subscribers</span>
                                <button class="btn btn-danger"><a href="https://www.youtube.com/channel/UC3hmSvBOttz62UEkfHLxu5Q"><i class="fa fa-youtube"></i> Subscribe</a></button>
                            </div>
                        </div>
                    </div>
                    <!-- END PROFILE -->

                    <!-- BEGIN TIMELINE -->
                    <div class="tab-pane" id="timeline">
                        <p class="lead">My Timeline</p>
                        <hr>
                        <div class="row">
                        <div class="col-md-12">
                            <div class="timeline-centered">
                                <article class="timeline-entry">
                                    <div class="timeline-entry-inner">
                                        <time class="timeline-time" datetime="2014-01-10T03:45"><span>11:41 AM</span> <span>Today</span></time>

                                        <div class="timeline-icon bg-primary">
                                            <i class="fa fa-home"></i>
                                        </div>

                                        <div class="timeline-label">
                                            <h2><a href="#">Jeffrey Williams</a> <span>posted a status update</span></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        </div>
                                    </div>
                                </article>

                                <article class="timeline-entry left-aligned">
                                    <div class="timeline-entry-inner">
                                        <time class="timeline-time" datetime="2014-01-10T03:45"><span>08:12 AM</span> <span>Today</span></time>

                                        <div class="timeline-icon bg-warning">
                                            <i class="fa fa-bell"></i>
                                        </div>

                                        <div class="timeline-label">
                                            <h2><a href="#">Job Meeting</a></h2>
                                            <p>You have a meeting at <strong>10:00 AM</strong> in the <strong>Meeting Room</strong>.</p>
                                        </div>
                                    </div>
                                </article>

                                <article class="timeline-entry">
                                    <div class="timeline-entry-inner">
                                        <time class="timeline-time" datetime="2014-01-10T03:45"><span>02:10 AM</span> <span>15/06/2014</span></time>

                                        <div class="timeline-icon bg-danger">
                                            <i class="fa fa-user"></i>
                                        </div>

                                        <div class="timeline-label">
                                            <h2><a href="#">Larry Gardner</a> <span>changed his</span> <a href="#">Profile Picture</a></h2>
                                            <blockquote>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</blockquote>
                                            <img src="assets/image/logo.png" class="img-responsive img-rounded full-width" alt="" width="50%">
                                        </div>
                                    </div>
                                </article>

                                <article class="timeline-entry begin">
                                    <div class="timeline-entry-inner">
                                        <div class="timeline-icon bg-default">
                                            <i class="fa fa-laptop"></i>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END TIMELINE -->

                <!-- BEGIN PHOTOS -->
                <div class="tab-pane" id="photos">
                    <p class="lead">Reviews</p>
                    <hr>
                    <div class="row">
                        <div class="col-md-12">
                            
                              {% if feedback%}

                              {% include 'dashboard/display_feedback.html'%}
               
{% else %}
<p style='font-size:20px'> no reviews or feedbacks found from Your Account..! </p>
{% endif%}





                            <br>
                        </div>
                    </div>
                </div>
                <!-- END PHOTOS -->

                <!-- BEGIN SETTINGS -->
                <div class="tab-pane" id="settings">
                    <p class="lead">My Settings</p>
                    <hr>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">Global Notifications</label>
                                    <div class="col-sm-2">
                                        <input type="checkbox" />
                                    </div>
                                    <label class="col-sm-2 control-label">Email Notifications</label>
                                    <div class="col-sm-2">
                                        <input type="checkbox" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">Phone Notifications</label>
                                    <div class="col-sm-2">
                                        <input type="checkbox" />
                                    </div>
                                    <label class="col-sm-2 control-label">Mail Notifications</label>
                                    <div class="col-sm-2">
                                        <input type="checkbox" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">Subscribe Newsletters</label>
                                    <div class="col-sm-2">
                                        <input type="checkbox" />
                                    </div>
                                    <label class="col-sm-2 control-label">RSS Feeds</label>
                                    <div class="col-sm-2">
                                        <input type="checkbox" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END SETTINGS -->
                </div>
            </div>
        </div>
    </div>
    <!-- END USER PROFILE -->
</div>
</div>
{% endfor %}




<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>